#
# system.prop for n1awifi
#

# Radio
ro.radio.noril=yes

# UI
ro.sf.lcd_density=320

# Hardware Info
ro.device.chipset=Samsung Exynos 5420
ro.device.cpu=Octa-core (4x1.9 GHz ARM Cortex-A15 & 4x1.3 GHz ARM Cortex-A7)
ro.device.gpu=ARM Mali-T628 MP6
ro.device.rear_cam=8 MP
ro.device.front_cam=2.1 MP
ro.device.screen_res=2560 x 1600

# By PurePerformances X 

 debug.sf.hw=1 
 ro.HOME_APP_ADJ=1 
 video.accelerate.hw=1 
 persist.sys.use_dithering=1 
  
 # System Tweaks 

 ro.HOME_APP_ADJ=1 
 ro.mot.eri.losalert.delay=1000 
 ro.config.hw_quickpoweron=true 

 # Miscellaneous Tweaks 

 persist.sys.NV_FPSLIMIT=90 
 debug.qctwa.statusbar=1 
 debug.qctwa.preservebuf=1 
 debug.qc.hardware=true 
 com.qc.hardware=true 
 persist.sys.shutdown.mode=hibernate 
 ro.config.hw_power_saving=true 
 ro.media.enc.hprof.vid.fps=65 
 ro.mot.buttonlight.timeout=1 
 touch.presure.scale=0.001 

 # Wireless Speed Tweaks 

 net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960 
 net.ipv4.tcp_ecn=0 
 net.ipv4.route.flush=1 
 net.ipv4.tcp_rfc1337=1 
 net.ipv4.ip_no_pmtu_disc=0 
 net.ipv4.tcp_sack=1 
 net.ipv4.tcp_fack=1 
 net.ipv4.tcp_window_scaling=1 
 net.ipv4.tcp_timestamps=1 
 net.ipv4.tcp_rmem=4096 39000 187000 
 net.ipv4.tcp_wmem=4096 39000 187000 
 net.ipv4.tcp_mem=187000 187000 187000 
 net.ipv4.tcp_no_metrics_save=1 
 net.ipv4.tcp_moderate_rcvbuf=1 

 # Website Bypass 

 net.rmnet0.dns1=8.8.8.8 
 net.rmnet0.dns2=8.8.4.4 
 net.dns1=8.8.8.8 
 net.dns2=8.8.4.4 

 # Graphics Enhancement 

 debug.performance.tuning=1 
 video.accelerate.hw=1 
 ro.media.dec.jpeg.memcap=20000000 
 ro.media.enc.hprof.vid.bps=8000000 
 ro.media.enc.jpeg.quality=100 

 # Scrolling Responsiveness 

 windowsmgr.max_events_per_sec=90 
 persist.cust.tel.eons=1 

 # Power Saving Tweaks

 pm.sleep_mode=1 
 wifi.supplicant_scan_interval=180 

 # DalvikVM 

 dalvik.vm.verify-bytecode=false 
 dalvik.vm.execution-mode=int:fast 
 dalvik.vm.checkjni=false 
 dalvik.vm.dexopt-data-only=1 
 dalvik.vm.heapstartsize=1m 
 dalvik.vm.heapgrowthlimit=64m 
 dalvik.vm.heapsize=128m 
 dalvik.vm.verify-bytecode=false 
 dalvik.vm.execution-mode=int:jit 
 dalvik.vm.lockprof.threshold=250 
 dalvik.vm.dexopt-flags=m=v,o=y 
 dalvik.vm.jmiopts=forcecopy 

 # Performance 

 debug.composition.type=gpu 
 ro.max.fling_velocity=20000 
 ro.min.fling_velocity=18000 
 debug.performance.tuning=1 
 debug.kill_allocating_task=0 
 debug.overlayui.enable=1 
 debug.egl.profiler=1 
 debug.egl.hw=1 
 debug.sf.hw=1 
 hw3d.force=1 
 hw2d.force=1 
 force_hw_ui=true 
 profiler.force_disable_err_rpt=1 
 profiler.force_disable_ulog=1 
 ro.min_pointer_dur=8 
 debug.kill_allocating_task=0 
 persist.sys.ui.hw=1 
 ro.debuggable=1 
 ro.config.disable.hw_accel=false 
 ro.kernel.android.checkjni=0 
 persist.sys.purgeable_assets=1 
 persist.sys.use_dithering=1 
 ro.secure=0 
 ro.min_pointer_dur=1 
 
 # 16bit Transparency 

 persist.sys.use_16bpp_alpha=1 