on init
    export LD_SHIM_LIBS "/system/bin/gpsd|libdmitry.so"

on boot
    setprop ro.radio.noril yes
    stop ril-daemon

# Headphones (Headset)
    chown system system /sys/class/input/input10/enabled
    chmod 0660 /sys/class/input/input10/enabled

# S-Pen (sec_e-pen)
    chown system system /sys/class/input/input9/enabled
    chmod 0660 /sys/class/input/input9/enabled

# Physical Home Button (gpio-keys)
    chown system system /sys/class/input/input8/enabled
    chmod 0660 /sys/class/input/input8/enabled

# Light Sensor
    chown system system /sys/class/input/input7/enabled
    chmod 0660 /sys/class/input/input7/enabled

# Magnetic Sensor
    chown system system /sys/class/input/input6/enabled
    chmod 0660 /sys/class/input/input6/enabled

# Gyro Sensor
    chown system system /sys/class/input/input5/enabled
    chmod 0660 /sys/class/input/input5/enabled

# Accelerometer sensor
    chown system system /sys/class/input/input4/enabled
    chmod 0660 /sys/class/input/input4/enabled

# MHL (sii8240_rcp)
    chown system system /sys/class/input/input3/enabled
    chmod 0660 /sys/class/input/input3/enabled

# Touchscreen (sec_touchscreen)
    chown system system /sys/class/input/input2/enabled
    chmod 0660 /sys/class/input/input2/enabled

# Micro-USB IC (max77803-muic)
    chown system system /sys/class/input/input0/enabled
    chmod 0660 /sys/class/input/input0/enabled

# Permissions for EPEN
    chown system radio /sys/class/sec/sec_epen/epen_firm_update
    chown system radio /sys/class/sec/sec_epen/epen_rotation
    chown system radio /sys/class/sec/sec_epen/epen_hand
    chown system radio /sys/class/sec/sec_epen/epen_reset
    chown system radio /sys/class/sec/sec_epen/epen_reset_result
    chown system radio /sys/class/sec/sec_epen/epen_checksum
    chown system radio /sys/class/sec/sec_epen/epen_checksum_result
    chown system radio /sys/class/sec/sec_epen/epen_saving_mode
    chown system radio /sys/class/sec/sec_epen/boost_level

on property:sys.boot_completed=1
# Kernel tuning
    write /sys/kernel/sched/gentle_fair_sleepers 0
    write /sys/devices/platform/mali.0/min_clock 177
    write /sys/devices/platform/mali.0/max_clock 533
    write /sys/module/lowmemorykiller/parameters/minfree 4096,8192,16384,32768,49152,65536
    write /proc/sys/vm/dirty_ratio 95
    write /proc/sys/vm/dirty_background_ratio 85
    write /proc/sys/vm/dirty_expire_centisecs 10
    write /proc/sys/vm/dirty_writeback_centisecs 900
    write /proc/sys/vm/vfs_cache_pressure 5
